cmd/sningress/deployment.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: sningress-system
  labels:
    k8s-app: sningress-server
---
apiVersion: v1
kind: Service
metadata:
  name: sningress-server
  namespace: sningress-system
  labels:
    k8s-app: sningress-server
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    k8s-app: sningress-server
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sningress-server
  namespace: sningress-system
  labels:
    k8s-app: sningress-server
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sningress-system:sningress-server:sningress-server
  labels:
    k8s-app: sningress-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sningress-server
subjects:
  - kind: ServiceAccount
    name: sningress-server
    namespace: sningress-system
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sningress-server
  labels:
    k8s-app: sningress-server
rules:
- apiGroups:
  - "networking.k8s.io"
  resources:
  - ingresses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "discovery.k8s.io"
  resources:
  - endpointslices
  verbs:
  - get
  - list
  - watch

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sningress-server
  namespace: sningress-system
  labels:
    k8s-app: sningress-server
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: sningress-server
  template:
    metadata:
      labels:
        k8s-app: sningress-server
    spec:
      serviceAccountName: sningress-server
      priorityClassName: system-cluster-critical
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
      - key: node.cloudprovider.kubernetes.io/uninitialized
        operator: Exists
      - key: node.kubernetes.io/not-ready
        operator: Exists
      - key: node-role.kubernetes.io/master
        operator: Exists
      - key: node.kubernetes.io/network-unavailable
        operator: Exists
      hostNetwork: true
      containers:
      - name: sningress-server
        image: sningress-server
        args:
        - --listen=:8132 
        env:
        - name: KUBERNETES_SERVICE_HOST
          value: "127.0.0.1"

cmd/sningress/deployment.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: sningress-system
  labels:
    k8s-app: sningress-server
---
apiVersion: v1
kind: Service
metadata:
  name: sningress-server
  namespace: sningress-system
  labels:
    k8s-app: sningress-server
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    k8s-app: sningress-server
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sningress-server
  namespace: sningress-system
  labels:
    k8s-app: sningress-server
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sningress-system:sningress-server:sningress-server
  labels:
    k8s-app: sningress-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sningress-server
subjects:
  - kind: ServiceAccount
    name: sningress-server
    namespace: sningress-system
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sningress-server
  labels:
    k8s-app: sningress-server
rules:
- apiGroups:
  - "networking.k8s.io"
  resources:
  - ingresses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "discovery.k8s.io"
  resources:
  - endpointslices
  verbs:
  - get
  - list
  - watch

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sningress-server
  namespace: sningress-system
  labels:
    k8s-app: sningress-server
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: sningress-server
  template:
    metadata:
      labels:
        k8s-app: sningress-server
    spec:
      serviceAccountName: sningress-server
      priorityClassName: system-cluster-critical
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
      - key: node.cloudprovider.kubernetes.io/uninitialized
        operator: Exists
      - key: node.kubernetes.io/not-ready
        operator: Exists
      - key: node-role.kubernetes.io/master
        operator: Exists
      - key: node.kubernetes.io/network-unavailable
        operator: Exists
      hostNetwork: true
      containers:
      - name: sningress-server
        image: sningress-server
        args:
        - --listen-https=:8132
        - --listen-http=:8080
        env:
        - name: KUBERNETES_SERVICE_HOST
          value: "127.0.0.1"
        volumeMounts:
        - name: konnectivity-uds
          mountPath: /etc/kubernetes/konnectivity-server/uds
          readOnly: false
      volumes:
      - name: konnectivity-uds
        hostPath:
          path: /etc/kubernetes/konnectivity-server/uds
          type: DirectoryOrCreate

cmd/sningress/deployment.yaml (diff)
@@ -105,7 +105,17 @@ spec:
       - name: sningress-server
         image: sningress-server
         args:
-        - --listen=:8132 
+        - --listen-https=:8132
+        - --listen-http=:8080
         env:
         - name: KUBERNETES_SERVICE_HOST
           value: "127.0.0.1"
+        volumeMounts:
+        - name: konnectivity-uds
+          mountPath: /etc/kubernetes/konnectivity-server/uds
+          readOnly: false
+      volumes:
+      - name: konnectivity-uds
+        hostPath:
+          path: /etc/kubernetes/konnectivity-server/uds
+          type: DirectoryOrCreate
